*,
*::after,
*::before {
  box-sizing: border-box;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  padding: 0;
  margin: 0;
}
#shadow-chat {
  -webkit-box-shadow: inset 0px 0px 28px 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 0px 28px 6px rgba(0, 0, 0, 0.1);
}
#shadow {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
}
.sro-code span {
  margin: 0 0 0 0.15rem;
}
.sro-code span:last-child {
  margin: 0 0.15rem 0 0.15rem;
}
.wrap-content {
  height: 100vh;
}
header {
  margin: 0;
  height: 7%;
  min-height: 60px;
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  background-color: #fff;
  -webkit-box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
  -moz-box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
  box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
}
@media (max-width: 767px) {
  header {
    padding: 1rem;
  }
}
header hgroup h1 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #006699;
}
@media (max-width: 767px) {
  header hgroup h1 {
    font-size: 1rem;
  }
}
header hgroup h2 {
  font-size: 0.9rem;
  color: #585858;
  margin-top: 0.3rem;
}
@media (max-width: 767px) {
  header hgroup h2 {
    font-size: 0.8rem;
  }
}
header .logo {
  height: 100%;
  display: inline-block;
}
header .logo img {
  height: 100%;
}
main {
  height: 93%;
}
main section#map {
  height: 100%;
  background-color: #585858;
  background-image: url(../img/map.png);
  background-position: 50% 50%;
  background-size: 150% auto;
  background-repeat: no-repeat;
  overflow: hidden;
  flex: 2;
}
@media (max-width: 767px) {
  main section#map {
    background-size: auto 150%;
  }
}
main section#action-set {
  height: 7%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  flex: 1;
  animation: slide-to-map 1s forwards;
  transition: width 1s;
  overflow: hidden;
}
main section#action-set section#deliver {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  height: 100%;
}
main section#action-set section#deliver .badge {
  border-radius: 50%;
  left: 1rem;
}
main section#action-set section#deliver .badge img {
  height: 100%;
}
@media (max-width: 767px) {
  main section#action-set section#deliver .badge img {
    height: 90%;
  }
}
main section#action-set section#deliver dl {
  padding: 0 0 0 4rem;
  display: inline-block;
}
main section#action-set section#deliver dl dt {
  font-weight: bold;
  color: #585858;
  font-size: 1.1rem;
}
main section#action-set section#deliver dl dd,
main section#action-set section#deliver dl dt {
  padding: 0.1rem;
}
@media (max-width: 767px) {
  main section#action-set section#deliver dl {
    padding: 0 0 0 3rem;
  }
  main section#action-set section#deliver dl dt {
    font-size: 0.9rem;
  }
  main section#action-set section#deliver dl dt h1.name {
    font-weight: 900;
  }
  main section#action-set section#deliver dl dd {
    font-size: 0.8rem;
  }
}
main section#action-set section#deliver nav {
  height: 100%;
}
main section#action-set section#deliver nav button.bt-contact {
  background-image: url("../img/chat.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 50% 50%;
  width: 3rem;
  height: 100%;
  background-color: transparent;
  border: none;
  padding: unset;
}
main section#action-set section#chat {
  height: 100%;
}
main section#action-set section#chat .main-discussion {
  overflow-y: scroll;
  height: 80%;
  padding: 1rem;
  -webkit-box-shadow: inset 0px 0px 28px 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 0px 28px 6px rgba(0, 0, 0, 0.1);
}
main section#action-set section#chat .main-discussion dl {
  display: flex;
  flex-direction: column;
}
main section#action-set section#chat .main-discussion dl dd {
  display: block;
  display: flex;
}
main section#action-set section#chat .main-discussion dl dd span {
  margin: 0.25rem;
  padding: 1rem;
  color: #fff;
  min-width: 1rem;
  line-height: 1.5rem;
}
main section#action-set section#chat .main-discussion dl dd span .time {
  font-size: 0.8rem;
  margin: -0.3rem;
}
main section#action-set section#chat .main-discussion dl dd.consumer {
  justify-content: flex-end;
}
main section#action-set section#chat .main-discussion dl dd.consumer span {
  background-color: #0a6cbd;
  border-radius: 0.7rem 0 0.7rem 0.7rem;
  margin-left: 4rem;
  text-align: right;
  right: 0;
}
main section#action-set section#chat .main-discussion dl dd.deliver span {
  background-color: #00054e;
  border-radius: 0 0.7rem 0.7rem 0.7rem;
  margin-right: 4rem;
}
main section#action-set section#chat .input-section {
  padding: 1rem;
  display: flex;
  height: 12%;
}
main section#action-set section#chat .input-section textarea {
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid #d4d4d4;
  width: 100%;
  -webkit-box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
  -moz-box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
  box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
}
main.chat-activated {
  display: flex;
  flex-direction: row;
}
main.chat-activated section#action-set {
  height: 100%;
  animation: slide-to-chat 1.2s forwards;
}
main.chat-activated section#action-set section#deliver {
  height: 7%;
}
main.chat-activated section#action-set section#chat {
  display: block;
}
@media (max-width: 767px) {
  main.chat-activated {
    display: block;
  }
  main.chat-activated section#action-set {
    height: 90%;
    border-radius: 0.3rem 0.3rem 0 0;
    height: auto;
    width: auto;
    margin: 0 0.7rem 0 0.7rem;
    background-color: #fff;
    -webkit-box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
    -moz-box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
    box-shadow: inset 1px -3px 19px -3px rgba(79, 79, 79, 0.18);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
  }
  main.chat-activated section#action-set .main-discussion {
    height: 60%;
  }
}
@media (min-width: 768px) {
  @keyframes slide-to-chat {
    50% {
      height: 0%;
      position: fixed;
    }
    51% {
      flex: 0.00001;
      position: relative;
    }
    100% {
      position: relative;
      flex: 1;
    }
  }
  @keyframes slide-to-map {
    0% {
      height: 0%;
      position: relative;
      flex: 1;
    }
    50% {
      flex: 0.00001;
      position: relative;
    }
    100% {
      position: fixed;
      height: 7%;
    }
  }
}
@media (max-width: 767px) {
  @keyframes slide-to-chat {
    0% {
      height: 7%;
    }
    100% {
      height: 90%;
    }
  }
  @keyframes slide-to-map {
    0% {
      height: 90%;
    }
    100% {
      height: 7%;
    }
  }
}
