//variables
@azul-correios:#006699;
@cinza:#585858;
@header-height: 78px;
@footer-height: 100px;

//Media
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@desktop-up: ~'(min-width: 768px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';


//General
*,
*::after,
*::before
{
    box-sizing: border-box;
}
html, body{
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing:antialiased;
    text-rendering: optimizeLegibility;
    padding: 0;
    margin: 0;
}

//Layout
#shadow(){
    -webkit-box-shadow: inset 1px -3px 19px -3px rgba(79,79,79,0.18);
    -moz-box-shadow: inset 1px -3px 19px -3px rgba(79,79,79,0.18);
    box-shadow: inset 1px -3px 19px -3px rgba(79,79,79,0.18);
}
#shadow-chat{
    -webkit-box-shadow: inset 0px 0px 28px 6px rgba(0,0,0,0.1); 
    box-shadow: inset 0px 0px 28px 6px rgba(0,0,0,0.1);
}
#shadow{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
}   
.sro-code span{
    margin: 0 0 0 0.15rem;
    &:last-child{
        margin: 0 0.15rem 0 0.15rem;
    }
}
.wrap-content{
    height: 100vh;
}
header{
    margin: 0;
    height: 7%;
    min-height: 60px;
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-between;
    @media @tablet-down{
        padding: 1rem;
    }

    hgroup{
        h1{
            font-size: 1.2rem;
            font-weight: bold;
            color:@azul-correios;
            @media @tablet-down{
                font-size: 1rem;
            }   
        }
        h2{
            font-size:0.9rem;
            color: @cinza;
            margin-top: 0.3rem;
            @media @tablet-down{
                font-size: 0.8rem;
            }   
        }
    }
    .logo{
        height: 100%;
        display: inline-block;
    }
    .logo img{
        height: 100%;
    }
    background-color: #fff;
    #shadow
}

main{
    height: 93%;
    section#map{
        height: 100%;
        background-color: @cinza;
        background-image: url(../img/map.png);
        background-position: 50% 50%;
        background-size: 150% auto;
        background-repeat: no-repeat;
        overflow: hidden;
        flex: 2;
    }
    @media @tablet-down{
        section#map{
            background-size: auto 150%;
       } 
    }
    section#action-set{
        height: 7%;
        background-color: #fff;
        position: fixed;
        bottom:0;
        width: 100%;
        flex: 1;
        animation: slide-on-load 1s forwards;
        overflow: hidden;
        //  #shadow
        section#deliver{
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            height: 100%;
            .badge{
                border-radius: 50%;
                left:1rem;
                img{
                    height: 100%;
                    @media @tablet-down{
                        height: 90%;
                    }
                }
            }

            dl{
                padding: 0 0 0 4rem;
                display: inline-block;
                dt{
                    font-weight: bold;
                    color: @cinza;
                    font-size: 1.1rem;
                }
                dd, dt{
                    padding: 0.1rem;
                }            
        
            }
            @media @tablet-down{
                dl{
                    padding: 0 0 0 3rem;
                    dt{
                        font-size: 0.9rem;
                        h1.name{font-weight: 900}
        
                    }
                    dd{font-size: 0.8rem;}
                }
            }
            nav{
                height: 100%;
                button.bt-contact{
                    background-image: url("../img/chat.svg");
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-position: 50% 50%;
                    width: 3rem;
                    height: 100%;
                    background-color: transparent;
                    border: none;
                    padding: unset;
                    
                }
            }
        
        }
        section#chat{
            height: 100%;
            .main-discussion{
                overflow-y: scroll;
                height: 80%;
                padding: 1rem;
                dl{
                    display: flex;
                    flex-direction: column;
                    dd{
                        display: block;
                        display: flex;
                        span{
                            margin: 0.25rem;
                            padding: 1rem;
                            color: #fff;
                            min-width: 1rem;
                            line-height: 1.5rem;
                            
                            .time{
                                font-size: 0.8rem;
                                margin:-0.3rem;
                            }
                        }
                        &.consumer{
                            justify-content: flex-end;
                            span{
                                background-color: rgb(10, 108, 189);
                                border-radius: 0.7rem 0 0.7rem 0.7rem;
                                margin-left: 4rem;
                                text-align: right;
                                right: 0;
                            } 
                        }
                        &.deliver {
                            span{
                                background-color: rgb(0, 5, 78);
                                border-radius: 0 0.7rem 0.7rem 0.7rem;
                                margin-right: 4rem;
                            }
                        }
                    }
                }
                #shadow-chat   
            }
            .input-section{
                padding: 1rem;
                display: flex;
                height:12%;
                textarea{
                    padding: 0.5rem;
                    border-radius: 0.3rem;
                    border: 1px solid #d4d4d4;
                    width: 100%;
                    #shadow
                }
            }
        }
    }    
    &.chat-activated{
        display: flex;
        flex-direction: row;
        animation: slide-container-to-chat 0.6 forwards;
        section#action-set{
            animation: slide-to-chat 1.2s forwards;
            section#deliver{
                height: 7%;
            }
        }
        @media @tablet-down{
            display: block;
            section#action-set{
                height: 80%;
                border-radius: 0.3rem 0.3rem 0 0;
                height: auto;
                width: auto;
                margin: 0 0.7rem 0 0.7rem;
                background-color: #fff;
                .main-discussion{
                    height: 60%;
                }
                #shadow
            }    
        }
    }
    &.chat-deactivated{

        section#action-set{
            animation: slide-to-map 1.2s forwards;
            section#deliver{
                height: 100%;
            }
        }

    }
}


//Animations
@media @desktop-up{
    @keyframes slide-to-chat {
        0% {
            height: 7%;
            position: fixed;
        }
        50% {
            height: 0%;
            position: fixed;
        }
        51% {
            height: 100%;
            flex: 0.00001;
            position: relative;
        }
        100% {
            height: 100%;
            position: relative;
            flex: 1;
        }
    }
    @keyframes slide-to-map {
        0% {
            height: 100%;
            position: relative;
            flex: 1;
        }
        50% {
            height: 100%;
            flex: 0.00001;
            position: relative;
        }
        51% {
            height: 0%;
            position: fixed;
        }
        100% {
            height: 7%;
            position: fixed;
        }
    }
    @keyframes slide-on-load {
        0% {
            height: 0%;
            position: relative;
        } 
        100% {
            height: 7%;
        }
    }
}
@media @tablet-down{
    @keyframes slide-to-chat {
        0% {
            height: 7%;
        }
        50% {
        }
        51% {
        }
        100% {
            height: 87%;
        }
    }
    @keyframes slide-on-load {
        0% {
            height: 87%;
        }
        50% {
        }
        51% {
            
        }
        100% {
            height: 7%;
        }
    }
}